<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
 
<body>
    <div class="full">
        <div class="left">
            <div class="image">
                <img src="https://logos.flamingtext.com/Name-Logos/Resume-design-sketch-name.png"  alt="gfg-logo" >
            </div>
            <div class="Contact">
                <h3>Presonal Information</h3>
                <p><b>Name:</b>xyz</p>
                <p><b>Address:</b>xyz</p>
                <p><b>City:</b>xyz</p>
                <p><b>Email id:</b>xyz@gmail.com</p>
                <p><b>Mobile no :</b>1234567890</p>
                <p><b>Linkedin id:</b>xyz</p>
                <p><b>github id:</b>xyz</p>
            </div>
            <div class="Skills">
                <h3>Skills</h3>
                <ul>
                    <li><b>Programming Languages : Python, Java, C++</b></li>
                    <li><b>Frontend : HTML5, CSS3,JavaScript, React</b></li>
                    <li><b>Backend : Node.js</b></li>
                </ul>
            </div>
            <div class="Language">
                <h3>Language:</h3>
                <ul>
                    <li>English</li>
                    <li>Hindi</li>
                </ul>
            </div>
            <div class="Hobbies">
                <h3>Hobbies:</h3>
                <ul>
                    <li>Hobbie 1</li>
                    <li> Hobbie 2</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="Summary">
                <h2>Summary:</h2>
                <p>To secure a challenging position in a 
                   reputable organization
                   to expand my learning knowledge and skill
                </p>
            </div>

            <div class="projects">
                <h2>Projects</h2>
                <ul>
                    <li><b>Project 1</b></li>
                    <li><b>Project 2</b></li>
                    <li><b>Project 3</b></li>
                    <li><b>Project 4</b></li>
                </ul>
            </div>
            <br>
            <br>
            <div class="Experience">
                <h2>Experience:</h2>
                <br>
                <h3>Senior Web Developer</h3>
                <br>
                <p>January 2023 to Present</p>
                <ul>
                    <li>Actively engaged in web creative 
                        design and development.</li>
                    <li>Designing project & planning</li>
                </ul><br>

                <h3>Web developer</h3><br>
                <p>August 2022 to December 2022</p>
                <ul>
                    <li>Actively engaged in web creative 
                        design and development.</li>
                    <li>Designing project & planning</li>
                    <li>Working on designing</li>
                </ul>
            </div>
            <div class="Education">
                <h2>Education:</h2>
                <br>
                <table>
                    <tr>
                        <td>University</td>
                        <td>Passing year</td>
                        <td>percentage</td>
                    </tr>
                    <tr>
                        <td>School Name</td>
                        <td>Passing Year</td>
                        <td>Percentage</td>
                    </tr>
                    <tr>
                        <td>School Name</td>
                        <td>Passing Year</td>
                        <td>Percentage</td>
                    </tr>
                </table>
                <br>

                <div class="Extra-Curricular Activities">
                    <h2>Extra-Curricular Activities</h2>
                    <br>
                    <ul>
                        <li><b>Activiti 1</b></li>
                        <li><b>Activiti 2</b></li>
                        <li><b>Activiti 3</b></li>
                        <li><b>Activiti 4</b></li>
                    </ul>
                </div>
        </div>
    </div>
</body>
 
</html>